cff-version: 1.2.0
title: ulb-groundtruth-eval-odem-lat
message: If you use this dataset, please cite it using the metadata from this file.
type: dataset
authors:
    - given-names: Uwe
      family-names: Hartwig
      orcid: 'https://orcid.org/0000-0001-7164-6376'
repository-code: 'https://github.com/ulb-sachsen-anhalt/ulb-groundtruth-eval-odem-lat'
url: 'https://github.com/ulb-sachsen-anhalt/ulb-groundtruth-eval-odem-lat'
abstract: OCR Grountruth ULB VD18 Latin - OCR-D Phase III
keywords:
    - ocr-d
    - repository
    - segmentation
    - ground-truth
    - data_structure_and_text
license: CC-BY 4.0
commit: v1.1.2
version: 4_v1.1.2
date-released: '2024-10-23'
